<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Google Drive/Estudos/Unisociesc/Programação para jogos/Projetos/Sub_final/Sub_final/Content/mus_sonar.mp3</SourceFile>
  <SourceTime>2015-12-09T17:11:58-02:00</SourceTime>
  <DestFile>D:/Google Drive/Estudos/Unisociesc/Programação para jogos/Projetos/Sub_final/Sub_final/Content/bin/Windows/mus_sonar.xnb</DestFile>
  <DestTime>2018-10-17T17:55:29.0648208-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Google Drive/Estudos/Unisociesc/Programação para jogos/Projetos/Sub_final/Sub_final/Content/bin/Windows/mus_sonar.wma</string>
  </BuildOutput>
</PipelineBuildEvent>